<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #hero-section-wrapper {
        background-image: url("./assets/images/banner.png");
      }
      #hero-section {
        background-color: rgba(39, 64, 0, 0.5);
        min-height: 500px;
        width: 100%;
        color: white;
      }
      #hero-section h1 {
        font-size: 50px;
      }
      #hero-section p {
        margin-top: 10px;
      }
      #hero-section a {
        margin-top: 20px;
        background: rgb(72, 117, 0);
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
      }
      #hero-section a:hover {
        background: rgb(31, 51, 0);
      }
      .container {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="hero-section-wrapper">
      <div id="hero-section">
        <div class="container">
          <h1>
            Empowering Entrepreneurs <br />
            Through Digitization
          </h1>

          <p>
            Creating an ecosystem of innovative business solutions for startups,
            SMEs and emerging young technopreneurs that are simple yet scalable
            and affordable.
          </p>

            <a href="#">Learn more about our Ventures</a>
        </div>
      </div>
    </div>
  </body>
</html>
